<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/LT-GH5X5/Dropbox/KTH/IS1200/GPS.X/sdcard.c</file>
            <file>file:/C:/Users/LT-GH5X5/Dropbox/KTH/IS1200/GPS.X/timers.c</file>
            <file>file:/C:/Users/LT-GH5X5/Dropbox/KTH/IS1200/GPS.X/main.c</file>
            <file>file:/C:/Users/LT-GH5X5/Dropbox/KTH/IS1200/GPS.X/spi.c</file>
            <file>file:/C:/Users/LT-GH5X5/Dropbox/KTH/IS1200/GPS.X/timers.h</file>
            <file>file:/C:/Users/LT-GH5X5/Dropbox/KTH/IS1200/GPS.X/uart.c</file>
        </group>
    </open-files>
</project-private>
